---
# file: roles/ansible/tasks/main.yml

  - name: ensure ansible prereqs are present
    yum: name={{ item }} state=present
    with_items: 
      - python
      - python-pip

  - name: install ansible from pip
    pip: name={{ item }}
    with_items: 
      - ansible
